<RCC>
  <qresource prefix="feather_pink">
    <file>feather-pink/activity.svg</file>
    <file>feather-pink/airplay.svg</file>
    <file>feather-pink/alert-circle.svg</file>
    <file>feather-pink/alert-octagon.svg</file>
    <file>feather-pink/alert-triangle.svg</file>
    <file>feather-pink/align-center.svg</file>
    <file>feather-pink/align-justify.svg</file>
    <file>feather-pink/align-left.svg</file>
    <file>feather-pink/align-right.svg</file>
    <file>feather-pink/anchor.svg</file>
    <file>feather-pink/aperture.svg</file>
    <file>feather-pink/archive.svg</file>
    <file>feather-pink/arrow-down.svg</file>
    <file>feather-pink/arrow-down-circle.svg</file>
    <file>feather-pink/arrow-down-left.svg</file>
    <file>feather-pink/arrow-down-right.svg</file>
    <file>feather-pink/arrow-left.svg</file>
    <file>feather-pink/arrow-left-circle.svg</file>
    <file>feather-pink/arrow-right.svg</file>
    <file>feather-pink/arrow-right-circle.svg</file>
    <file>feather-pink/arrow-up.svg</file>
    <file>feather-pink/arrow-up-circle.svg</file>
    <file>feather-pink/arrow-up-left.svg</file>
    <file>feather-pink/arrow-up-right.svg</file>
    <file>feather-pink/at-sign.svg</file>
    <file>feather-pink/award.svg</file>
    <file>feather-pink/bar-chart.svg</file>
    <file>feather-pink/bar-chart-2.svg</file>
    <file>feather-pink/battery.svg</file>
    <file>feather-pink/battery-charging.svg</file>
    <file>feather-pink/bell.svg</file>
    <file>feather-pink/bell-off.svg</file>
    <file>feather-pink/bluetooth.svg</file>
    <file>feather-pink/bold.svg</file>
    <file>feather-pink/book.svg</file>
    <file>feather-pink/bookmark.svg</file>
    <file>feather-pink/book-open.svg</file>
    <file>feather-pink/box.svg</file>
    <file>feather-pink/briefcase.svg</file>
    <file>feather-pink/calendar.svg</file>
    <file>feather-pink/camera.svg</file>
    <file>feather-pink/camera-off.svg</file>
    <file>feather-pink/cast.svg</file>
    <file>feather-pink/check.svg</file>
    <file>feather-pink/check-circle.svg</file>
    <file>feather-pink/check-square.svg</file>
    <file>feather-pink/chevron-down.svg</file>
    <file>feather-pink/chevron-left.svg</file>
    <file>feather-pink/chevron-right.svg</file>
    <file>feather-pink/chevrons-down.svg</file>
    <file>feather-pink/chevrons-left.svg</file>
    <file>feather-pink/chevrons-right.svg</file>
    <file>feather-pink/chevrons-up.svg</file>
    <file>feather-pink/chevron-up.svg</file>
    <file>feather-pink/chrome.svg</file>
    <file>feather-pink/circle.svg</file>
    <file>feather-pink/clipboard.svg</file>
    <file>feather-pink/clock.svg</file>
    <file>feather-pink/cloud.svg</file>
    <file>feather-pink/cloud-drizzle.svg</file>
    <file>feather-pink/cloud-lightning.svg</file>
    <file>feather-pink/cloud-off.svg</file>
    <file>feather-pink/cloud-rain.svg</file>
    <file>feather-pink/cloud-snow.svg</file>
    <file>feather-pink/code.svg</file>
    <file>feather-pink/codepen.svg</file>
    <file>feather-pink/codesandbox.svg</file>
    <file>feather-pink/coffee.svg</file>
    <file>feather-pink/columns.svg</file>
    <file>feather-pink/command.svg</file>
    <file>feather-pink/compass.svg</file>
    <file>feather-pink/copy.svg</file>
    <file>feather-pink/corner-down-left.svg</file>
    <file>feather-pink/corner-down-right.svg</file>
    <file>feather-pink/corner-left-down.svg</file>
    <file>feather-pink/corner-left-up.svg</file>
    <file>feather-pink/corner-right-down.svg</file>
    <file>feather-pink/corner-right-up.svg</file>
    <file>feather-pink/corner-up-left.svg</file>
    <file>feather-pink/corner-up-right.svg</file>
    <file>feather-pink/cpu.svg</file>
    <file>feather-pink/credit-card.svg</file>
    <file>feather-pink/crop.svg</file>
    <file>feather-pink/crosshair.svg</file>
    <file>feather-pink/database.svg</file>
    <file>feather-pink/delete.svg</file>
    <file>feather-pink/disc.svg</file>
    <file>feather-pink/divide.svg</file>
    <file>feather-pink/divide-circle.svg</file>
    <file>feather-pink/divide-square.svg</file>
    <file>feather-pink/dollar-sign.svg</file>
    <file>feather-pink/download.svg</file>
    <file>feather-pink/download-cloud.svg</file>
    <file>feather-pink/dribbble.svg</file>
    <file>feather-pink/droplet.svg</file>
    <file>feather-pink/edit.svg</file>
    <file>feather-pink/edit-2.svg</file>
    <file>feather-pink/edit-3.svg</file>
    <file>feather-pink/external-link.svg</file>
    <file>feather-pink/eye.svg</file>
    <file>feather-pink/eye-off.svg</file>
    <file>feather-pink/facebook.svg</file>
    <file>feather-pink/fast-forward.svg</file>
    <file>feather-pink/feather.svg</file>
    <file>feather-pink/figma.svg</file>
    <file>feather-pink/file.svg</file>
    <file>feather-pink/file-minus.svg</file>
    <file>feather-pink/file-plus.svg</file>
    <file>feather-pink/file-text.svg</file>
    <file>feather-pink/film.svg</file>
    <file>feather-pink/filter.svg</file>
    <file>feather-pink/flag.svg</file>
    <file>feather-pink/folder.svg</file>
    <file>feather-pink/folder-minus.svg</file>
    <file>feather-pink/folder-plus.svg</file>
    <file>feather-pink/framer.svg</file>
    <file>feather-pink/frown.svg</file>
    <file>feather-pink/gift.svg</file>
    <file>feather-pink/git-branch.svg</file>
    <file>feather-pink/git-commit.svg</file>
    <file>feather-pink/github.svg</file>
    <file>feather-pink/gitlab.svg</file>
    <file>feather-pink/git-merge.svg</file>
    <file>feather-pink/git-pull-request.svg</file>
    <file>feather-pink/globe.svg</file>
    <file>feather-pink/grid.svg</file>
    <file>feather-pink/hard-drive.svg</file>
    <file>feather-pink/hash.svg</file>
    <file>feather-pink/headphones.svg</file>
    <file>feather-pink/heart.svg</file>
    <file>feather-pink/help-circle.svg</file>
    <file>feather-pink/hexagon.svg</file>
    <file>feather-pink/home.svg</file>
    <file>feather-pink/image.svg</file>
    <file>feather-pink/inbox.svg</file>
    <file>feather-pink/info.svg</file>
    <file>feather-pink/instagram.svg</file>
    <file>feather-pink/italic.svg</file>
    <file>feather-pink/key.svg</file>
    <file>feather-pink/layers.svg</file>
    <file>feather-pink/layout.svg</file>
    <file>feather-pink/life-buoy.svg</file>
    <file>feather-pink/link.svg</file>
    <file>feather-pink/link-2.svg</file>
    <file>feather-pink/linkedin.svg</file>
    <file>feather-pink/list.svg</file>
    <file>feather-pink/loader.svg</file>
    <file>feather-pink/lock.svg</file>
    <file>feather-pink/log-in.svg</file>
    <file>feather-pink/log-out.svg</file>
    <file>feather-pink/mail.svg</file>
    <file>feather-pink/map.svg</file>
    <file>feather-pink/map-pin.svg</file>
    <file>feather-pink/maximize.svg</file>
    <file>feather-pink/maximize-2.svg</file>
    <file>feather-pink/meh.svg</file>
    <file>feather-pink/menu.svg</file>
    <file>feather-pink/message-circle.svg</file>
    <file>feather-pink/message-square.svg</file>
    <file>feather-pink/mic.svg</file>
    <file>feather-pink/mic-off.svg</file>
    <file>feather-pink/minimize.svg</file>
    <file>feather-pink/minimize-2.svg</file>
    <file>feather-pink/minus.svg</file>
    <file>feather-pink/minus-circle.svg</file>
    <file>feather-pink/minus-square.svg</file>
    <file>feather-pink/monitor.svg</file>
    <file>feather-pink/moon.svg</file>
    <file>feather-pink/more-horizontal.svg</file>
    <file>feather-pink/more-vertical.svg</file>
    <file>feather-pink/mouse-pointer.svg</file>
    <file>feather-pink/move.svg</file>
    <file>feather-pink/music.svg</file>
    <file>feather-pink/navigation.svg</file>
    <file>feather-pink/navigation-2.svg</file>
    <file>feather-pink/octagon.svg</file>
    <file>feather-pink/package.svg</file>
    <file>feather-pink/paperclip.svg</file>
    <file>feather-pink/pause.svg</file>
    <file>feather-pink/pause-circle.svg</file>
    <file>feather-pink/pen-tool.svg</file>
    <file>feather-pink/percent.svg</file>
    <file>feather-pink/phone.svg</file>
    <file>feather-pink/phone-call.svg</file>
    <file>feather-pink/phone-forwarded.svg</file>
    <file>feather-pink/phone-incoming.svg</file>
    <file>feather-pink/phone-missed.svg</file>
    <file>feather-pink/phone-off.svg</file>
    <file>feather-pink/phone-outgoing.svg</file>
    <file>feather-pink/pie-chart.svg</file>
    <file>feather-pink/play.svg</file>
    <file>feather-pink/play-circle.svg</file>
    <file>feather-pink/plus.svg</file>
    <file>feather-pink/plus-circle.svg</file>
    <file>feather-pink/plus-square.svg</file>
    <file>feather-pink/pocket.svg</file>
    <file>feather-pink/power.svg</file>
    <file>feather-pink/printer.svg</file>
    <file>feather-pink/radio.svg</file>
    <file>feather-pink/refresh-ccw.svg</file>
    <file>feather-pink/refresh-cw.svg</file>
    <file>feather-pink/repeat.svg</file>
    <file>feather-pink/rewind.svg</file>
    <file>feather-pink/rotate-ccw.svg</file>
    <file>feather-pink/rotate-cw.svg</file>
    <file>feather-pink/rss.svg</file>
    <file>feather-pink/save.svg</file>
    <file>feather-pink/scissors.svg</file>
    <file>feather-pink/search.svg</file>
    <file>feather-pink/send.svg</file>
    <file>feather-pink/server.svg</file>
    <file>feather-pink/settings.svg</file>
    <file>feather-pink/share.svg</file>
    <file>feather-pink/share-2.svg</file>
    <file>feather-pink/shield.svg</file>
    <file>feather-pink/shield-off.svg</file>
    <file>feather-pink/shopping-bag.svg</file>
    <file>feather-pink/shopping-cart.svg</file>
    <file>feather-pink/shuffle.svg</file>
    <file>feather-pink/sidebar.svg</file>
    <file>feather-pink/skip-back.svg</file>
    <file>feather-pink/skip-forward.svg</file>
    <file>feather-pink/slack.svg</file>
    <file>feather-pink/slash.svg</file>
    <file>feather-pink/sliders.svg</file>
    <file>feather-pink/smartphone.svg</file>
    <file>feather-pink/smile.svg</file>
    <file>feather-pink/speaker.svg</file>
    <file>feather-pink/square.svg</file>
    <file>feather-pink/star.svg</file>
    <file>feather-pink/stop-circle.svg</file>
    <file>feather-pink/sun.svg</file>
    <file>feather-pink/sunrise.svg</file>
    <file>feather-pink/sunset.svg</file>
    <file>feather-pink/table.svg</file>
    <file>feather-pink/tablet.svg</file>
    <file>feather-pink/tag.svg</file>
    <file>feather-pink/target.svg</file>
    <file>feather-pink/terminal.svg</file>
    <file>feather-pink/thermometer.svg</file>
    <file>feather-pink/thumbs-down.svg</file>
    <file>feather-pink/thumbs-up.svg</file>
    <file>feather-pink/toggle-left.svg</file>
    <file>feather-pink/toggle-right.svg</file>
    <file>feather-pink/tool.svg</file>
    <file>feather-pink/trash.svg</file>
    <file>feather-pink/trash-2.svg</file>
    <file>feather-pink/trello.svg</file>
    <file>feather-pink/trending-down.svg</file>
    <file>feather-pink/trending-up.svg</file>
    <file>feather-pink/triangle.svg</file>
    <file>feather-pink/truck.svg</file>
    <file>feather-pink/tv.svg</file>
    <file>feather-pink/twitch.svg</file>
    <file>feather-pink/twitter.svg</file>
    <file>feather-pink/type.svg</file>
    <file>feather-pink/umbrella.svg</file>
    <file>feather-pink/underline.svg</file>
    <file>feather-pink/unlock.svg</file>
    <file>feather-pink/upload.svg</file>
    <file>feather-pink/upload-cloud.svg</file>
    <file>feather-pink/user.svg</file>
    <file>feather-pink/user-check.svg</file>
    <file>feather-pink/user-minus.svg</file>
    <file>feather-pink/user-plus.svg</file>
    <file>feather-pink/users.svg</file>
    <file>feather-pink/user-x.svg</file>
    <file>feather-pink/video.svg</file>
    <file>feather-pink/video-off.svg</file>
    <file>feather-pink/voicemail.svg</file>
    <file>feather-pink/volume.svg</file>
    <file>feather-pink/volume-1.svg</file>
    <file>feather-pink/volume-2.svg</file>
    <file>feather-pink/volume-x.svg</file>
    <file>feather-pink/watch.svg</file>
    <file>feather-pink/wifi.svg</file>
    <file>feather-pink/wifi-off.svg</file>
    <file>feather-pink/wind.svg</file>
    <file>feather-pink/x.svg</file>
    <file>feather-pink/x-circle.svg</file>
    <file>feather-pink/x-octagon.svg</file>
    <file>feather-pink/x-square.svg</file>
    <file>feather-pink/youtube.svg</file>
    <file>feather-pink/zap.svg</file>
    <file>feather-pink/zap-off.svg</file>
    <file>feather-pink/zoom-in.svg</file>
    <file>feather-pink/zoom-out.svg</file>
  </qresource>
  <qresource prefix="feather_purple">
    <file>feather-purple/activity.svg</file>
    <file>feather-purple/airplay.svg</file>
    <file>feather-purple/alert-circle.svg</file>
    <file>feather-purple/alert-octagon.svg</file>
    <file>feather-purple/alert-triangle.svg</file>
    <file>feather-purple/align-center.svg</file>
    <file>feather-purple/align-justify.svg</file>
    <file>feather-purple/align-left.svg</file>
    <file>feather-purple/align-right.svg</file>
    <file>feather-purple/anchor.svg</file>
    <file>feather-purple/aperture.svg</file>
    <file>feather-purple/archive.svg</file>
    <file>feather-purple/arrow-down.svg</file>
    <file>feather-purple/arrow-down-circle.svg</file>
    <file>feather-purple/arrow-down-left.svg</file>
    <file>feather-purple/arrow-down-right.svg</file>
    <file>feather-purple/arrow-left.svg</file>
    <file>feather-purple/arrow-left-circle.svg</file>
    <file>feather-purple/arrow-right.svg</file>
    <file>feather-purple/arrow-right-circle.svg</file>
    <file>feather-purple/arrow-up.svg</file>
    <file>feather-purple/arrow-up-circle.svg</file>
    <file>feather-purple/arrow-up-left.svg</file>
    <file>feather-purple/arrow-up-right.svg</file>
    <file>feather-purple/at-sign.svg</file>
    <file>feather-purple/award.svg</file>
    <file>feather-purple/bar-chart.svg</file>
    <file>feather-purple/bar-chart-2.svg</file>
    <file>feather-purple/battery.svg</file>
    <file>feather-purple/battery-charging.svg</file>
    <file>feather-purple/bell.svg</file>
    <file>feather-purple/bell-off.svg</file>
    <file>feather-purple/bluetooth.svg</file>
    <file>feather-purple/bold.svg</file>
    <file>feather-purple/book.svg</file>
    <file>feather-purple/bookmark.svg</file>
    <file>feather-purple/book-open.svg</file>
    <file>feather-purple/box.svg</file>
    <file>feather-purple/briefcase.svg</file>
    <file>feather-purple/calendar.svg</file>
    <file>feather-purple/camera.svg</file>
    <file>feather-purple/camera-off.svg</file>
    <file>feather-purple/cast.svg</file>
    <file>feather-purple/check.svg</file>
    <file>feather-purple/check-circle.svg</file>
    <file>feather-purple/check-square.svg</file>
    <file>feather-purple/chevron-down.svg</file>
    <file>feather-purple/chevron-left.svg</file>
    <file>feather-purple/chevron-right.svg</file>
    <file>feather-purple/chevrons-down.svg</file>
    <file>feather-purple/chevrons-left.svg</file>
    <file>feather-purple/chevrons-right.svg</file>
    <file>feather-purple/chevrons-up.svg</file>
    <file>feather-purple/chevron-up.svg</file>
    <file>feather-purple/chrome.svg</file>
    <file>feather-purple/circle.svg</file>
    <file>feather-purple/clipboard.svg</file>
    <file>feather-purple/clock.svg</file>
    <file>feather-purple/cloud.svg</file>
    <file>feather-purple/cloud-drizzle.svg</file>
    <file>feather-purple/cloud-lightning.svg</file>
    <file>feather-purple/cloud-off.svg</file>
    <file>feather-purple/cloud-rain.svg</file>
    <file>feather-purple/cloud-snow.svg</file>
    <file>feather-purple/code.svg</file>
    <file>feather-purple/codepen.svg</file>
    <file>feather-purple/codesandbox.svg</file>
    <file>feather-purple/coffee.svg</file>
    <file>feather-purple/columns.svg</file>
    <file>feather-purple/command.svg</file>
    <file>feather-purple/compass.svg</file>
    <file>feather-purple/copy.svg</file>
    <file>feather-purple/corner-down-left.svg</file>
    <file>feather-purple/corner-down-right.svg</file>
    <file>feather-purple/corner-left-down.svg</file>
    <file>feather-purple/corner-left-up.svg</file>
    <file>feather-purple/corner-right-down.svg</file>
    <file>feather-purple/corner-right-up.svg</file>
    <file>feather-purple/corner-up-left.svg</file>
    <file>feather-purple/corner-up-right.svg</file>
    <file>feather-purple/cpu.svg</file>
    <file>feather-purple/credit-card.svg</file>
    <file>feather-purple/crop.svg</file>
    <file>feather-purple/crosshair.svg</file>
    <file>feather-purple/database.svg</file>
    <file>feather-purple/delete.svg</file>
    <file>feather-purple/disc.svg</file>
    <file>feather-purple/divide.svg</file>
    <file>feather-purple/divide-circle.svg</file>
    <file>feather-purple/divide-square.svg</file>
    <file>feather-purple/dollar-sign.svg</file>
    <file>feather-purple/download.svg</file>
    <file>feather-purple/download-cloud.svg</file>
    <file>feather-purple/dribbble.svg</file>
    <file>feather-purple/droplet.svg</file>
    <file>feather-purple/edit.svg</file>
    <file>feather-purple/edit-2.svg</file>
    <file>feather-purple/edit-3.svg</file>
    <file>feather-purple/external-link.svg</file>
    <file>feather-purple/eye.svg</file>
    <file>feather-purple/eye-off.svg</file>
    <file>feather-purple/facebook.svg</file>
    <file>feather-purple/fast-forward.svg</file>
    <file>feather-purple/feather.svg</file>
    <file>feather-purple/figma.svg</file>
    <file>feather-purple/file.svg</file>
    <file>feather-purple/file-minus.svg</file>
    <file>feather-purple/file-plus.svg</file>
    <file>feather-purple/file-text.svg</file>
    <file>feather-purple/film.svg</file>
    <file>feather-purple/filter.svg</file>
    <file>feather-purple/flag.svg</file>
    <file>feather-purple/folder.svg</file>
    <file>feather-purple/folder-minus.svg</file>
    <file>feather-purple/folder-plus.svg</file>
    <file>feather-purple/framer.svg</file>
    <file>feather-purple/frown.svg</file>
    <file>feather-purple/gift.svg</file>
    <file>feather-purple/git-branch.svg</file>
    <file>feather-purple/git-commit.svg</file>
    <file>feather-purple/github.svg</file>
    <file>feather-purple/gitlab.svg</file>
    <file>feather-purple/git-merge.svg</file>
    <file>feather-purple/git-pull-request.svg</file>
    <file>feather-purple/globe.svg</file>
    <file>feather-purple/grid.svg</file>
    <file>feather-purple/hard-drive.svg</file>
    <file>feather-purple/hash.svg</file>
    <file>feather-purple/headphones.svg</file>
    <file>feather-purple/heart.svg</file>
    <file>feather-purple/help-circle.svg</file>
    <file>feather-purple/hexagon.svg</file>
    <file>feather-purple/home.svg</file>
    <file>feather-purple/image.svg</file>
    <file>feather-purple/inbox.svg</file>
    <file>feather-purple/info.svg</file>
    <file>feather-purple/instagram.svg</file>
    <file>feather-purple/italic.svg</file>
    <file>feather-purple/key.svg</file>
    <file>feather-purple/layers.svg</file>
    <file>feather-purple/layout.svg</file>
    <file>feather-purple/life-buoy.svg</file>
    <file>feather-purple/link.svg</file>
    <file>feather-purple/link-2.svg</file>
    <file>feather-purple/linkedin.svg</file>
    <file>feather-purple/list.svg</file>
    <file>feather-purple/loader.svg</file>
    <file>feather-purple/lock.svg</file>
    <file>feather-purple/log-in.svg</file>
    <file>feather-purple/log-out.svg</file>
    <file>feather-purple/mail.svg</file>
    <file>feather-purple/map.svg</file>
    <file>feather-purple/map-pin.svg</file>
    <file>feather-purple/maximize.svg</file>
    <file>feather-purple/maximize-2.svg</file>
    <file>feather-purple/meh.svg</file>
    <file>feather-purple/menu.svg</file>
    <file>feather-purple/message-circle.svg</file>
    <file>feather-purple/message-square.svg</file>
    <file>feather-purple/mic.svg</file>
    <file>feather-purple/mic-off.svg</file>
    <file>feather-purple/minimize.svg</file>
    <file>feather-purple/minimize-2.svg</file>
    <file>feather-purple/minus.svg</file>
    <file>feather-purple/minus-circle.svg</file>
    <file>feather-purple/minus-square.svg</file>
    <file>feather-purple/monitor.svg</file>
    <file>feather-purple/moon.svg</file>
    <file>feather-purple/more-horizontal.svg</file>
    <file>feather-purple/more-vertical.svg</file>
    <file>feather-purple/mouse-pointer.svg</file>
    <file>feather-purple/move.svg</file>
    <file>feather-purple/music.svg</file>
    <file>feather-purple/navigation.svg</file>
    <file>feather-purple/navigation-2.svg</file>
    <file>feather-purple/octagon.svg</file>
    <file>feather-purple/package.svg</file>
    <file>feather-purple/paperclip.svg</file>
    <file>feather-purple/pause.svg</file>
    <file>feather-purple/pause-circle.svg</file>
    <file>feather-purple/pen-tool.svg</file>
    <file>feather-purple/percent.svg</file>
    <file>feather-purple/phone.svg</file>
    <file>feather-purple/phone-call.svg</file>
    <file>feather-purple/phone-forwarded.svg</file>
    <file>feather-purple/phone-incoming.svg</file>
    <file>feather-purple/phone-missed.svg</file>
    <file>feather-purple/phone-off.svg</file>
    <file>feather-purple/phone-outgoing.svg</file>
    <file>feather-purple/pie-chart.svg</file>
    <file>feather-purple/play.svg</file>
    <file>feather-purple/play-circle.svg</file>
    <file>feather-purple/plus.svg</file>
    <file>feather-purple/plus-circle.svg</file>
    <file>feather-purple/plus-square.svg</file>
    <file>feather-purple/pocket.svg</file>
    <file>feather-purple/power.svg</file>
    <file>feather-purple/printer.svg</file>
    <file>feather-purple/radio.svg</file>
    <file>feather-purple/refresh-ccw.svg</file>
    <file>feather-purple/refresh-cw.svg</file>
    <file>feather-purple/repeat.svg</file>
    <file>feather-purple/rewind.svg</file>
    <file>feather-purple/rotate-ccw.svg</file>
    <file>feather-purple/rotate-cw.svg</file>
    <file>feather-purple/rss.svg</file>
    <file>feather-purple/save.svg</file>
    <file>feather-purple/scissors.svg</file>
    <file>feather-purple/search.svg</file>
    <file>feather-purple/send.svg</file>
    <file>feather-purple/server.svg</file>
    <file>feather-purple/settings.svg</file>
    <file>feather-purple/share.svg</file>
    <file>feather-purple/share-2.svg</file>
    <file>feather-purple/shield.svg</file>
    <file>feather-purple/shield-off.svg</file>
    <file>feather-purple/shopping-bag.svg</file>
    <file>feather-purple/shopping-cart.svg</file>
    <file>feather-purple/shuffle.svg</file>
    <file>feather-purple/sidebar.svg</file>
    <file>feather-purple/skip-back.svg</file>
    <file>feather-purple/skip-forward.svg</file>
    <file>feather-purple/slack.svg</file>
    <file>feather-purple/slash.svg</file>
    <file>feather-purple/sliders.svg</file>
    <file>feather-purple/smartphone.svg</file>
    <file>feather-purple/smile.svg</file>
    <file>feather-purple/speaker.svg</file>
    <file>feather-purple/square.svg</file>
    <file>feather-purple/star.svg</file>
    <file>feather-purple/stop-circle.svg</file>
    <file>feather-purple/sun.svg</file>
    <file>feather-purple/sunrise.svg</file>
    <file>feather-purple/sunset.svg</file>
    <file>feather-purple/table.svg</file>
    <file>feather-purple/tablet.svg</file>
    <file>feather-purple/tag.svg</file>
    <file>feather-purple/target.svg</file>
    <file>feather-purple/terminal.svg</file>
    <file>feather-purple/thermometer.svg</file>
    <file>feather-purple/thumbs-down.svg</file>
    <file>feather-purple/thumbs-up.svg</file>
    <file>feather-purple/toggle-left.svg</file>
    <file>feather-purple/toggle-right.svg</file>
    <file>feather-purple/tool.svg</file>
    <file>feather-purple/trash.svg</file>
    <file>feather-purple/trash-2.svg</file>
    <file>feather-purple/trello.svg</file>
    <file>feather-purple/trending-down.svg</file>
    <file>feather-purple/trending-up.svg</file>
    <file>feather-purple/triangle.svg</file>
    <file>feather-purple/truck.svg</file>
    <file>feather-purple/tv.svg</file>
    <file>feather-purple/twitch.svg</file>
    <file>feather-purple/twitter.svg</file>
    <file>feather-purple/type.svg</file>
    <file>feather-purple/umbrella.svg</file>
    <file>feather-purple/underline.svg</file>
    <file>feather-purple/unlock.svg</file>
    <file>feather-purple/upload.svg</file>
    <file>feather-purple/upload-cloud.svg</file>
    <file>feather-purple/user.svg</file>
    <file>feather-purple/user-check.svg</file>
    <file>feather-purple/user-minus.svg</file>
    <file>feather-purple/user-plus.svg</file>
    <file>feather-purple/users.svg</file>
    <file>feather-purple/user-x.svg</file>
    <file>feather-purple/video.svg</file>
    <file>feather-purple/video-off.svg</file>
    <file>feather-purple/voicemail.svg</file>
    <file>feather-purple/volume.svg</file>
    <file>feather-purple/volume-1.svg</file>
    <file>feather-purple/volume-2.svg</file>
    <file>feather-purple/volume-x.svg</file>
    <file>feather-purple/watch.svg</file>
    <file>feather-purple/wifi.svg</file>
    <file>feather-purple/wifi-off.svg</file>
    <file>feather-purple/wind.svg</file>
    <file>feather-purple/x.svg</file>
    <file>feather-purple/x-circle.svg</file>
    <file>feather-purple/x-octagon.svg</file>
    <file>feather-purple/x-square.svg</file>
    <file>feather-purple/youtube.svg</file>
    <file>feather-purple/zap.svg</file>
    <file>feather-purple/zap-off.svg</file>
    <file>feather-purple/zoom-in.svg</file>
    <file>feather-purple/zoom-out.svg</file>
  </qresource>
  <qresource prefix="feather_dark">
    <file>feather-dark/activity.svg</file>
    <file>feather-dark/airplay.svg</file>
    <file>feather-dark/alert-circle.svg</file>
    <file>feather-dark/alert-octagon.svg</file>
    <file>feather-dark/alert-triangle.svg</file>
    <file>feather-dark/align-center.svg</file>
    <file>feather-dark/align-justify.svg</file>
    <file>feather-dark/align-left.svg</file>
    <file>feather-dark/align-right.svg</file>
    <file>feather-dark/anchor.svg</file>
    <file>feather-dark/aperture.svg</file>
    <file>feather-dark/archive.svg</file>
    <file>feather-dark/arrow-down.svg</file>
    <file>feather-dark/arrow-down-circle.svg</file>
    <file>feather-dark/arrow-down-left.svg</file>
    <file>feather-dark/arrow-down-right.svg</file>
    <file>feather-dark/arrow-left.svg</file>
    <file>feather-dark/arrow-left-circle.svg</file>
    <file>feather-dark/arrow-right.svg</file>
    <file>feather-dark/arrow-right-circle.svg</file>
    <file>feather-dark/arrow-up.svg</file>
    <file>feather-dark/arrow-up-circle.svg</file>
    <file>feather-dark/arrow-up-left.svg</file>
    <file>feather-dark/arrow-up-right.svg</file>
    <file>feather-dark/at-sign.svg</file>
    <file>feather-dark/award.svg</file>
    <file>feather-dark/bar-chart.svg</file>
    <file>feather-dark/bar-chart-2.svg</file>
    <file>feather-dark/battery.svg</file>
    <file>feather-dark/battery-charging.svg</file>
    <file>feather-dark/bell.svg</file>
    <file>feather-dark/bell-off.svg</file>
    <file>feather-dark/bluetooth.svg</file>
    <file>feather-dark/bold.svg</file>
    <file>feather-dark/book.svg</file>
    <file>feather-dark/bookmark.svg</file>
    <file>feather-dark/book-open.svg</file>
    <file>feather-dark/box.svg</file>
    <file>feather-dark/briefcase.svg</file>
    <file>feather-dark/calendar.svg</file>
    <file>feather-dark/camera.svg</file>
    <file>feather-dark/camera-off.svg</file>
    <file>feather-dark/cast.svg</file>
    <file>feather-dark/check.svg</file>
    <file>feather-dark/check-circle.svg</file>
    <file>feather-dark/check-square.svg</file>
    <file>feather-dark/chevron-down.svg</file>
    <file>feather-dark/chevron-left.svg</file>
    <file>feather-dark/chevron-right.svg</file>
    <file>feather-dark/chevrons-down.svg</file>
    <file>feather-dark/chevrons-left.svg</file>
    <file>feather-dark/chevrons-right.svg</file>
    <file>feather-dark/chevrons-up.svg</file>
    <file>feather-dark/chevron-up.svg</file>
    <file>feather-dark/chrome.svg</file>
    <file>feather-dark/circle.svg</file>
    <file>feather-dark/clipboard.svg</file>
    <file>feather-dark/clock.svg</file>
    <file>feather-dark/cloud.svg</file>
    <file>feather-dark/cloud-drizzle.svg</file>
    <file>feather-dark/cloud-lightning.svg</file>
    <file>feather-dark/cloud-off.svg</file>
    <file>feather-dark/cloud-rain.svg</file>
    <file>feather-dark/cloud-snow.svg</file>
    <file>feather-dark/code.svg</file>
    <file>feather-dark/codepen.svg</file>
    <file>feather-dark/codesandbox.svg</file>
    <file>feather-dark/coffee.svg</file>
    <file>feather-dark/columns.svg</file>
    <file>feather-dark/command.svg</file>
    <file>feather-dark/compass.svg</file>
    <file>feather-dark/copy.svg</file>
    <file>feather-dark/corner-down-left.svg</file>
    <file>feather-dark/corner-down-right.svg</file>
    <file>feather-dark/corner-left-down.svg</file>
    <file>feather-dark/corner-left-up.svg</file>
    <file>feather-dark/corner-right-down.svg</file>
    <file>feather-dark/corner-right-up.svg</file>
    <file>feather-dark/corner-up-left.svg</file>
    <file>feather-dark/corner-up-right.svg</file>
    <file>feather-dark/cpu.svg</file>
    <file>feather-dark/credit-card.svg</file>
    <file>feather-dark/crop.svg</file>
    <file>feather-dark/crosshair.svg</file>
    <file>feather-dark/database.svg</file>
    <file>feather-dark/delete.svg</file>
    <file>feather-dark/disc.svg</file>
    <file>feather-dark/divide.svg</file>
    <file>feather-dark/divide-circle.svg</file>
    <file>feather-dark/divide-square.svg</file>
    <file>feather-dark/dollar-sign.svg</file>
    <file>feather-dark/download.svg</file>
    <file>feather-dark/download-cloud.svg</file>
    <file>feather-dark/dribbble.svg</file>
    <file>feather-dark/droplet.svg</file>
    <file>feather-dark/edit.svg</file>
    <file>feather-dark/edit-2.svg</file>
    <file>feather-dark/edit-3.svg</file>
    <file>feather-dark/external-link.svg</file>
    <file>feather-dark/eye.svg</file>
    <file>feather-dark/eye-off.svg</file>
    <file>feather-dark/facebook.svg</file>
    <file>feather-dark/fast-forward.svg</file>
    <file>feather-dark/feather.svg</file>
    <file>feather-dark/figma.svg</file>
    <file>feather-dark/file.svg</file>
    <file>feather-dark/file-minus.svg</file>
    <file>feather-dark/file-plus.svg</file>
    <file>feather-dark/file-text.svg</file>
    <file>feather-dark/film.svg</file>
    <file>feather-dark/filter.svg</file>
    <file>feather-dark/flag.svg</file>
    <file>feather-dark/folder.svg</file>
    <file>feather-dark/folder-minus.svg</file>
    <file>feather-dark/folder-plus.svg</file>
    <file>feather-dark/framer.svg</file>
    <file>feather-dark/frown.svg</file>
    <file>feather-dark/gift.svg</file>
    <file>feather-dark/git-branch.svg</file>
    <file>feather-dark/git-commit.svg</file>
    <file>feather-dark/github.svg</file>
    <file>feather-dark/gitlab.svg</file>
    <file>feather-dark/git-merge.svg</file>
    <file>feather-dark/git-pull-request.svg</file>
    <file>feather-dark/globe.svg</file>
    <file>feather-dark/grid.svg</file>
    <file>feather-dark/hard-drive.svg</file>
    <file>feather-dark/hash.svg</file>
    <file>feather-dark/headphones.svg</file>
    <file>feather-dark/heart.svg</file>
    <file>feather-dark/help-circle.svg</file>
    <file>feather-dark/hexagon.svg</file>
    <file>feather-dark/home.svg</file>
    <file>feather-dark/image.svg</file>
    <file>feather-dark/inbox.svg</file>
    <file>feather-dark/info.svg</file>
    <file>feather-dark/instagram.svg</file>
    <file>feather-dark/italic.svg</file>
    <file>feather-dark/key.svg</file>
    <file>feather-dark/layers.svg</file>
    <file>feather-dark/layout.svg</file>
    <file>feather-dark/life-buoy.svg</file>
    <file>feather-dark/link.svg</file>
    <file>feather-dark/link-2.svg</file>
    <file>feather-dark/linkedin.svg</file>
    <file>feather-dark/list.svg</file>
    <file>feather-dark/loader.svg</file>
    <file>feather-dark/lock.svg</file>
    <file>feather-dark/log-in.svg</file>
    <file>feather-dark/log-out.svg</file>
    <file>feather-dark/mail.svg</file>
    <file>feather-dark/map.svg</file>
    <file>feather-dark/map-pin.svg</file>
    <file>feather-dark/maximize.svg</file>
    <file>feather-dark/maximize-2.svg</file>
    <file>feather-dark/meh.svg</file>
    <file>feather-dark/menu.svg</file>
    <file>feather-dark/message-circle.svg</file>
    <file>feather-dark/message-square.svg</file>
    <file>feather-dark/mic.svg</file>
    <file>feather-dark/mic-off.svg</file>
    <file>feather-dark/minimize.svg</file>
    <file>feather-dark/minimize-2.svg</file>
    <file>feather-dark/minus.svg</file>
    <file>feather-dark/minus-circle.svg</file>
    <file>feather-dark/minus-square.svg</file>
    <file>feather-dark/monitor.svg</file>
    <file>feather-dark/moon.svg</file>
    <file>feather-dark/more-horizontal.svg</file>
    <file>feather-dark/more-vertical.svg</file>
    <file>feather-dark/mouse-pointer.svg</file>
    <file>feather-dark/move.svg</file>
    <file>feather-dark/music.svg</file>
    <file>feather-dark/navigation.svg</file>
    <file>feather-dark/navigation-2.svg</file>
    <file>feather-dark/octagon.svg</file>
    <file>feather-dark/package.svg</file>
    <file>feather-dark/paperclip.svg</file>
    <file>feather-dark/pause.svg</file>
    <file>feather-dark/pause-circle.svg</file>
    <file>feather-dark/pen-tool.svg</file>
    <file>feather-dark/percent.svg</file>
    <file>feather-dark/phone.svg</file>
    <file>feather-dark/phone-call.svg</file>
    <file>feather-dark/phone-forwarded.svg</file>
    <file>feather-dark/phone-incoming.svg</file>
    <file>feather-dark/phone-missed.svg</file>
    <file>feather-dark/phone-off.svg</file>
    <file>feather-dark/phone-outgoing.svg</file>
    <file>feather-dark/pie-chart.svg</file>
    <file>feather-dark/play.svg</file>
    <file>feather-dark/play-circle.svg</file>
    <file>feather-dark/plus.svg</file>
    <file>feather-dark/plus-circle.svg</file>
    <file>feather-dark/plus-square.svg</file>
    <file>feather-dark/pocket.svg</file>
    <file>feather-dark/power.svg</file>
    <file>feather-dark/printer.svg</file>
    <file>feather-dark/radio.svg</file>
    <file>feather-dark/refresh-ccw.svg</file>
    <file>feather-dark/refresh-cw.svg</file>
    <file>feather-dark/repeat.svg</file>
    <file>feather-dark/rewind.svg</file>
    <file>feather-dark/rotate-ccw.svg</file>
    <file>feather-dark/rotate-cw.svg</file>
    <file>feather-dark/rss.svg</file>
    <file>feather-dark/save.svg</file>
    <file>feather-dark/scissors.svg</file>
    <file>feather-dark/search.svg</file>
    <file>feather-dark/send.svg</file>
    <file>feather-dark/server.svg</file>
    <file>feather-dark/settings.svg</file>
    <file>feather-dark/share.svg</file>
    <file>feather-dark/share-2.svg</file>
    <file>feather-dark/shield.svg</file>
    <file>feather-dark/shield-off.svg</file>
    <file>feather-dark/shopping-bag.svg</file>
    <file>feather-dark/shopping-cart.svg</file>
    <file>feather-dark/shuffle.svg</file>
    <file>feather-dark/sidebar.svg</file>
    <file>feather-dark/skip-back.svg</file>
    <file>feather-dark/skip-forward.svg</file>
    <file>feather-dark/slack.svg</file>
    <file>feather-dark/slash.svg</file>
    <file>feather-dark/sliders.svg</file>
    <file>feather-dark/smartphone.svg</file>
    <file>feather-dark/smile.svg</file>
    <file>feather-dark/speaker.svg</file>
    <file>feather-dark/square.svg</file>
    <file>feather-dark/star.svg</file>
    <file>feather-dark/stop-circle.svg</file>
    <file>feather-dark/sun.svg</file>
    <file>feather-dark/sunrise.svg</file>
    <file>feather-dark/sunset.svg</file>
    <file>feather-dark/table.svg</file>
    <file>feather-dark/tablet.svg</file>
    <file>feather-dark/tag.svg</file>
    <file>feather-dark/target.svg</file>
    <file>feather-dark/terminal.svg</file>
    <file>feather-dark/thermometer.svg</file>
    <file>feather-dark/thumbs-down.svg</file>
    <file>feather-dark/thumbs-up.svg</file>
    <file>feather-dark/toggle-left.svg</file>
    <file>feather-dark/toggle-right.svg</file>
    <file>feather-dark/tool.svg</file>
    <file>feather-dark/trash.svg</file>
    <file>feather-dark/trash-2.svg</file>
    <file>feather-dark/trello.svg</file>
    <file>feather-dark/trending-down.svg</file>
    <file>feather-dark/trending-up.svg</file>
    <file>feather-dark/triangle.svg</file>
    <file>feather-dark/truck.svg</file>
    <file>feather-dark/tv.svg</file>
    <file>feather-dark/twitch.svg</file>
    <file>feather-dark/twitter.svg</file>
    <file>feather-dark/type.svg</file>
    <file>feather-dark/umbrella.svg</file>
    <file>feather-dark/underline.svg</file>
    <file>feather-dark/unlock.svg</file>
    <file>feather-dark/upload.svg</file>
    <file>feather-dark/upload-cloud.svg</file>
    <file>feather-dark/user.svg</file>
    <file>feather-dark/user-check.svg</file>
    <file>feather-dark/user-minus.svg</file>
    <file>feather-dark/user-plus.svg</file>
    <file>feather-dark/users.svg</file>
    <file>feather-dark/user-x.svg</file>
    <file>feather-dark/video.svg</file>
    <file>feather-dark/video-off.svg</file>
    <file>feather-dark/voicemail.svg</file>
    <file>feather-dark/volume.svg</file>
    <file>feather-dark/volume-1.svg</file>
    <file>feather-dark/volume-2.svg</file>
    <file>feather-dark/volume-x.svg</file>
    <file>feather-dark/watch.svg</file>
    <file>feather-dark/wifi.svg</file>
    <file>feather-dark/wifi-off.svg</file>
    <file>feather-dark/wind.svg</file>
    <file>feather-dark/x.svg</file>
    <file>feather-dark/x-circle.svg</file>
    <file>feather-dark/x-octagon.svg</file>
    <file>feather-dark/x-square.svg</file>
    <file>feather-dark/youtube.svg</file>
    <file>feather-dark/zap.svg</file>
    <file>feather-dark/zap-off.svg</file>
    <file>feather-dark/zoom-in.svg</file>
    <file>feather-dark/zoom-out.svg</file>
  </qresource>
</RCC>
